;==========================================================
; Importing files 
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


;==========================================================

[bar/i3_bar]
width = 100%
height = 20pt
radius = 0
dpi = 100
background = ${gruvbox.dark-grey}
foreground = ${gruvbox.cream}
line-size = 3pt
border-size = 3pt
border-color = ${gruvbox.transparent}
padding-left= 4pt
padding-right= 4pt
module-margin = 1
separator = "·"
separator-foreground = ${gruvbox.transparent}

font-0 = monospace:size=11;2
font-1 = Font Awesome 6 Free Regular:style=Regular:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:style=Solid:pixelsize=11;2

modules-left = rofi xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
