;==========================================================
; Importing files 
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


;==========================================================

[bar/i3_bar]
width = 100%
height = 20pt
radius = 0
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 3pt
border-color = #00000000
padding-left= 4pt
padding-right= 4pt
module-margin = 1
separator = "·"
separator-foreground = #00000000

font-0 = monospace;2
font-1 = Font Awesome 6 Free Regular:style=Regular;2
font-2 = Font Awesome 6 Free Solid:style=Solid;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
