[module/systray]
type = internal/tray
tray-size = 55%
tray-spacing = 10px

[module/rofi]
type=custom/text
format = <label>
format-padding=0
format-background=${gruvbox.dark-grey}
format-foreground=${gruvbox.aqua-alt}
label=""
click-left= exec rofi -show drun -disable-history -show-icons
# click-right= exec ~/.config/i3/scripts/power.sh

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4

# Active workspace with a more noticeable yellow background
label-active = %{F#222222}%icon%%{F-}
label-active-background = #d79921
label-active-padding = 1

label-occupied = %{F#ebdbb2}%icon%%{F-}
label-occupied-padding = 1
label-occupied-background = ${gruvbox.dark-grey}

label-urgent = %{F#cc241d}%icon%%{F-}
label-urgent-background = ${gruvbox.dark-grey}
label-urgent-padding = 1

label-empty = %{F#928374}%icon%%{F-}
label-empty-background = ${gruvbox.dark-grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix=">>"
format-suffix="<<"
format-prefix-foreground=${gruvbox.pink-mat}
format-suffix-foreground=${gruvbox.pink-mat}

label = %title%
label-maxlen=60
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
spacing = 1
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${gruvbox.red}

label-mounted = %mountpoint%: %used%/%total%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.red}
label-mounted-padding-left=1
label-mounted-padding-right=1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${gruvbox.orange-mat}
format-volume = <label-volume>
label-volume = %percentage%% 
label-volume-foreground = ${gruvbox.orange-mat}
label-muted = " 0%"
label-muted-foreground = ${gruvbox.orange-mat}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${gruvbox.green-alt}
label = %gb_used%/%gb_free%
label-foreground = ${gruvbox.green-alt}
label-padding-left=1
label-padding-right=1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${gruvbox.blue-alt}
label = %percentage-cores%
label-foreground = ${gruvbox.blue-alt}
label-padding-left=1
label-padding-right=1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d48e98} %ifname% disconnected %{F-}
label-padding-left = 1
label-padding-right = 1


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#d48e98} %essid% %local_ip% %{F-}
label-padding-left = 1
label-padding-right = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#d48e98} %local_ip% %netspeed% %{F-}
label-padding-left = 2
label-padding-right = 2

[module/date]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-foreground=${gruvbox.aqua}

date =%A %d %b %Y %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.aqua}
label-padding-left=2
label-padding-right=2
