[module/systray]
type = internal/tray
tray-size = 60%
tray-spacing = 10px

[module/rofi]
type=custom/text
format = <label>
format-padding=0
format-foreground=${gruvbox.aqua-alt}
label=""
click-left= exec rofi -show drun -disable-history -show-icons
# click-right= exec ~/.config/i3/scripts/power.sh


[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4

# Active workspace with a more noticeable yellow background
label-active = %{F#83a598}%icon%%{F-}
label-active-background = #d65d0e
label-active-padding = 1

label-occupied = %{F#ebdbb2}%icon%%{F-}
label-occupied-padding = 1
label-occupied-background = #1d2021

label-urgent = %{F#cc241d}%icon%%{F-}
label-urgent-background = #1d2021
label-urgent-padding = 1

label-empty = %{F#928374}%icon%%{F-}
label-empty-background = #1d2021
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
format-prefix=" >>"
format-prefix-foreground=${gruvbox.red}

label = %class%
label-maxlen=60
label-foreground = ${gruvbox.cream}
label-padding-left=2
label-padding-right=2

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${gruvbox.red}

label-mounted = %used%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-padding-left=1
label-mounted-padding-right=1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${gruvbox.orange}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${gruvbox.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${gruvbox.green-alt}
label = %percentage_used:2%%
label-padding-left=1
label-padding-right=1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${gruvbox.blue-alt}
label = %percentage:2%%
label-padding-left=1
label-padding-right=1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#98971a}%{F-} %ifname% disconnected
label-padding-left = 1
label-padding-right = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#98971a}%{F-} %ifname% %essid% %local_ip%
label-padding-left = 1
label-padding-right = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#98971a}%{F-} %ifname% %local_ip%
label-padding-left = 1
label-padding-right = 1

[module/date]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-foreground=${gruvbox.aqua}

date = %A  %d %b %Y %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.cream}
label-padding-left=1
label-padding-right=1
